<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CompendiumStyle.uss?fileID=7433441132597879392&amp;guid=66c60dd18c1e8d943bf2c271a937600e&amp;type=3#CompendiumStyle" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
        <engine:VisualElement class="rounded" style="flex-grow: 1; background-color: rgba(202, 157, 157, 0.74); width: 85%; height: 85%; left: 7.5%; position: relative; align-items: auto; max-height: 85%; top: 7.5%; align-content: flex-start; flex-direction: row;">
            <engine:VisualElement name="LeftPane" style="flex-grow: 1; border-right-width: 1px; border-right-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); height: 100%; max-width: 50%; flex-direction: column; align-items: stretch; flex-wrap: nowrap; justify-content: space-evenly;">
                <engine:ScrollView name="RecipeItemList" style="flex-direction: row; justify-content: flex-start; align-items: auto; flex-grow: 1; flex-shrink: 0; flex-wrap: wrap; max-width: 94%; align-content: auto; position: relative; margin-top: 0; left: 6%;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightPane" style="flex-grow: 1; height: 100%; max-width: 50%;">
                <engine:ScrollView name="ItemDetails" style="max-width: 100%; width: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="CloseButton" class="rounded" style="align-items: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=9269646de40d71e43b01ffa94bcf9e17&amp;type=3#Remove@2x&quot;); background-color: rgb(202, 134, 157); width: 4%; height: 6%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: relative; top: -81%; left: 90%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; overflow: hidden;" />
        <engine:Button name="RecipeButton" class="rounded" style="align-items: auto; background-image: url(&quot;project://database/Assets/cup_placeholder.png?fileID=2800000&amp;guid=b7fb0f2ab4b67ee47bf097117c29c05c&amp;type=3#cup_placeholder&quot;); background-color: rgb(202, 134, 157); width: 9%; height: 7%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: 15%; left: 1%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit;" />
        <engine:Button text="Toppings" name="ToppingButton" class="rounded" style="align-items: auto; background-image: none; background-color: rgb(202, 134, 157); width: 9%; height: 7%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: 25%; left: 1%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
        <engine:Button text="Buns &amp; Cakes" name="BunCakeButton" class="rounded" style="align-items: auto; background-image: none; background-color: rgb(202, 134, 157); width: 9%; height: 7%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: 50%; left: 1%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
        <engine:Button name="NextPageButton" class="rounded" style="align-items: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=9269646de40d71e43b01ffa94bcf9e17&amp;type=3#arrow-right@2x&quot;); background-color: rgb(202, 134, 157); width: 9%; height: 7%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: auto; left: 83%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; bottom: 0.5%; -unity-background-scale-mode: scale-to-fit; visibility: hidden;" />
        <engine:Button name="PreviousPageButton" class="rounded" style="align-items: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=9269646de40d71e43b01ffa94bcf9e17&amp;type=3#arrow-left@2x&quot;); background-color: rgb(202, 134, 157); width: 9%; height: 7%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: auto; left: 7.5%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; bottom: 0.5%; -unity-background-scale-mode: scale-to-fit; visibility: hidden;" />
        <engine:Button text="Achievements" name="AchievementsButton" class="rounded" style="align-items: auto; background-image: none; background-color: rgb(202, 134, 157); width: 9%; height: 7%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: 20%; left: auto; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; right: 1%;" />
    </engine:VisualElement>
</engine:UXML>
