<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CompendiumStyle.uss?fileID=7433441132597879392&amp;guid=66c60dd18c1e8d943bf2c271a937600e&amp;type=3#CompendiumStyle" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(202, 157, 157, 0); width: 85%; height: 85%; left: 7.5%; position: relative; align-items: auto; max-height: 85%; top: 7.5%; align-content: flex-start; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/ksiomszka/ksiomszka/flat-1-2.png?fileID=-8829234822067438396&amp;guid=3b394663e7c64ba4692554b22afbdaed&amp;type=3#flat-1-2_0&quot;); -unity-background-scale-mode: stretch-to-fill;">
            <engine:VisualElement name="LeftPane" style="flex-grow: 1; border-right-width: 1px; border-right-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); height: 100%; max-width: 50%; flex-direction: column; align-items: stretch; flex-wrap: nowrap; justify-content: flex-end; align-self: flex-end;">
                <engine:ScrollView name="RecipeItemList" style="flex-direction: row; justify-content: flex-start; align-items: auto; flex-grow: 1; flex-shrink: 0; flex-wrap: wrap; max-width: 94%; align-content: auto; position: relative; margin-top: 0; left: 6%; display: flex;" />
                <engine:ScrollView name="ToppingListLeft" style="flex-direction: row; justify-content: flex-start; align-items: auto; flex-grow: 1; flex-shrink: 0; flex-wrap: wrap; max-width: 94%; align-content: auto; position: relative; margin-top: 0; left: 8%; display: none;" />
            </engine:VisualElement>
            <engine:VisualElement name="RightPane" style="flex-grow: 1; height: 100%; max-width: 50%;">
                <engine:ScrollView name="ItemDetails" style="max-width: 100%; width: 100%;" />
                <engine:ScrollView name="ToppingListRight" style="flex-direction: row; justify-content: flex-start; align-items: auto; flex-grow: 1; flex-shrink: 0; flex-wrap: wrap; max-width: 94%; align-content: auto; position: relative; margin-top: 0; left: 6%; display: none;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="CloseButton" style="align-items: auto; background-image: url(&quot;project://database/Assets/Sprites/ksiomszka/ksiomszka/flat-6.png?fileID=-7704395786380570603&amp;guid=33b650eaba05e9645b26ceaac578c04e&amp;type=3#flat-6_0&quot;); background-color: rgba(255, 255, 255, 0); width: 10%; height: 14%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: relative; top: -81.7%; left: 84.2%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; overflow: hidden;" />
        <engine:Button name="RecipeButton" style="align-items: auto; background-image: url(&quot;project://database/Assets/Sprites/ksiomszka/ksiomszka/flat-7%201.png?fileID=-2050758463722957018&amp;guid=0ae5203ba5683a44eae877452f78cb83&amp;type=3#flat-7 1_0&quot;); background-color: rgba(202, 134, 157, 0); width: 9%; height: 12%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: 15%; left: 4.5%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit;" />
        <engine:Button name="NextPageButton" class="rounded" style="align-items: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=9269646de40d71e43b01ffa94bcf9e17&amp;type=3#arrow-right@2x&quot;); background-color: rgb(202, 134, 157); width: 9%; height: 7%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: auto; left: 83%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; bottom: 0.5%; -unity-background-scale-mode: scale-to-fit; visibility: hidden;" />
        <engine:Button name="PreviousPageButton" class="rounded" style="align-items: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=9269646de40d71e43b01ffa94bcf9e17&amp;type=3#arrow-left@2x&quot;); background-color: rgb(202, 134, 157); width: 9%; height: 7%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: auto; left: 7.5%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; bottom: 0.5%; -unity-background-scale-mode: scale-to-fit; visibility: hidden;" />
        <engine:Button name="AchievementsButton" class="rounded" style="align-items: auto; background-image: url(&quot;project://database/Assets/Sprites/ksiomszka/ksiomszka/flat-10%201.png?fileID=-1850013931061511807&amp;guid=8074326bd54ecf846a65c4233a8fbf2a&amp;type=3#flat-10 1_0&quot;); background-color: rgba(202, 134, 157, 0); width: 5%; height: 15%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: 25%; left: auto; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; right: 8.3%;" />
        <engine:Button name="ToppingButton" style="align-items: auto; background-image: url(&quot;project://database/Assets/Sprites/ksiomszka/ksiomszka/flat-8%201.png?fileID=1618748587298256314&amp;guid=ab6aece9dbf4e8f44add01a6e91ae7ee&amp;type=3#flat-8 1_0&quot;); background-color: rgba(202, 134, 157, 0); width: 9%; height: 12%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: 27%; left: 4.5%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit;" />
        <engine:Button name="BunCakeButton" style="align-items: auto; background-image: url(&quot;project://database/Assets/Sprites/ksiomszka/ksiomszka/flat-9%201.png?fileID=-4734308511206796878&amp;guid=04a8f8620c247d64eb6110e210bfb919&amp;type=3#flat-9 1_0&quot;); background-color: rgba(202, 134, 157, 0); width: 9%; height: 12%; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; top: 55%; left: 5.2%; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit;" />
    </engine:VisualElement>
</engine:UXML>
